<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 3</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <p class="text">HELLO,</p>
    </div>
    <div class="main">
        <button class="boxes" id="box1">Red</button>
        <button class="boxes" id="box2">Blue</button>
        <button class="boxes" id="box3">Green</button>
        <button class="boxes" id="box4">Yellow</button>
    </div>

    <form>
        <label for="Name"></label>
        <input type="text" name="name" id="Name" placeholder="Enter your name">
        <button class="greet">Greet</button>
    </form>
</body>
<script src="script.js"></script>

</html>